/* root */
:root{
    --main-font:  "Oswald", sans-serif;
    --body-font:   "Ubuntu", sans-serif;
    --color-1: #5b42f8;
    --color-2: #fff3f3;
    --color-3: #e4d4d4;
    --color-4: #c29d9d;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: var(--color-2);
    color: #000;
    width: 100vw;
    height: 100vh;
}

/* nav  */
.main-container{
    width: 80%;
    margin: auto;
    margin-top: 30px;
    color: #000;
}
nav{
    color: #000;
    display: flex;
    justify-content: space-between;
    font-family: var(--main-font);
}
#nav-logo{
    color: var(--color-1);
}

#nav-menu{
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    gap: 10px;
}
.nav-links{
    text-align: center;
    text-decoration: none;
    color: #000;
    display: block;
    padding: 0 30px;
    position: relative;
}
.nav-links::after{
    content: '';
    position: absolute;
    background-color: var(--color-1);
    left: 50%;
    bottom: -10px;
    width: 0;
    height: 5px;
    transform: translateX(-50%);
    border-radius: 50%;
}
.nav-links:hover::after{
    width: 5px;
}
.dropdown{
    position: relative;
    display: inline-block;
}
.dropdown-container{
    display: none;
    width: 150px;
    background-color: var(--color-3);
    border: 1px solid black;
    box-shadow: 2px 2px 10px black;
    position: absolute;
    z-index: 1;
}
.dropdown-links{
    display: block;
    border-bottom: 1px solid black;
    text-align: center;
    text-decoration: none;
    color: black;
    padding: 10px;
}
.dropdown-links:last-child{
    border: none;
}
.dropdown-links:hover{
    background-color: var(--color-2);
    color: var(--color-1);
}
.dropdown:hover .dropdown-container{
    display: block;
}
.register-btn{
    width: 100px;
    padding: 5px;
    border: none;
    background-color: transparent;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    font-family: var(--main-font);
}
.btn-active{
    border-radius: 20px;
    background-color: var(--color-1);
    color: white;
}
/* end nav */

/* home */
#home{
    display: flex;
    flex-flow: row nowrap;
    font-family: var(--body-font);
    height: 80%;
    justify-content: space-between;
    
}
.home-left, .home-right{
    flex: 1 1 50%;
}

.home-left{
    align-self: center;
}
.home-left .hell{
    background-color: var(--color-3);
    border-radius: 20px;
    display: inline;
    padding: 5px;
    color: red;
    font-size: 15px;
}
.home-left h1{
    font-size: 60px;
}
.home-left p{
    font-size: 10px;
    color: rgba(0, 0, 0, 0.5);
}
#plan-trip{
    border: none;
    color: white;
    margin-top: 20px;
    border-radius: 30px;
    padding: 15px;
    cursor: pointer;
    position: relative;
    background-color: #5b42f8;
    overflow: hidden;
}
#plan-trip::after{
    position: absolute;
    content: '';
    left: 0;
    top: 0;
    background-color: red;
    width: 0;
    height: 100%;
    transition: width 0.5s linear;
    border-radius: 30px;
    color: white;
    z-index: 0;
}
#plan-trip:hover::after{
    width: 100%;
}
#plan-trip span{
    position: relative;
    z-index: 1;
    font-size: 15px;
    font-weight: 600;
}
.home-right{
    position: relative;
    background: url('img/mm-map.png') no-repeat 60% 50%;
    background-size: 300px;
}
.home-right img{
    width: 400px;
    float: center;
}
/* end home */

/* register menu container */
#register-menu-container{
    display: block;
    height: 80%;
    box-shadow: 5px 5px 10px black;
}
#register-menu{
    background: url(img/register-menu-bg.jpg) no-repeat 50% 50%;
    background-size: cover;
    display: flex;
    flex-flow: row nowrap;
    height: 100%;
}
#register-menu-left{
    background-color: rgba(0, 0, 0, 0.6);
    flex: 1 1 40%;
    padding: 30px;
}
#register-menu-right{
    background-color: rgba(136, 92, 92, 0.6);
    flex: 1 1 40%;
    padding: 30px;
}
#sign-up-form{
    color: white;
    font-family: var(--body-font);
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
#sign-up-form .input-boxes input{
    width: 300px;
    height: 30px;
    border: none;
    outline: none;
    background-color: transparent;
    border-bottom: 1px solid white;
    font-weight: 600;
    color: white;
}
#sign-up-form .input-boxes input::placeholder{
    font-weight: 600;
    color: white;
}
#sign-up-form .btn{
    width: 300px;
    border: none;
    height: 30px;
    color: white;
    background-color: var(--color-4);
    font-weight: 600;
    cursor: pointer;
}


/* about */
#about{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-3);
    width: 80%;
    height: 200px;
    border-radius: 10px;
    gap: 10px;
    font-family: var(--body-font);
}
.about-detail{
    max-width: 200px;
    height: 150px;
    background-color: var(--color-2);
    padding: 20px;
    border-radius: 10px;
    cursor: pointer;
}
.about-detail:hover{
    transform: translateY(-10px);
}
.about-detail p{
    color: rgba(0, 0, 0, 0.5);
}
/* end about */

/* service */
#service{
    text-align: center;
    font-family: var(--body-font);
    margin-top: 50px;
}
#service-card-container{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items: center;
}
.service-card{
    display: flex;
    flex-flow: column nowrap;
    flex: 1 1 30%;
    min-width: 300px;
    margin-top: 20px;
}
.service-card-img img{
    width: 200px;
    height: 300px;
    border-radius: 20px;
}
.service-card-body .price{
    color: orange;
}
.service-card-body a{
    color: red;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}
.service-card-body a:hover{
    color: var(--color-1);
}
#service-btn, #less{
    margin-top: 30px;
    width: 300px;
    height: 50px;
    color: white;
    font-size: 15px;
    font-weight: 600;
    border: none;
    background-color: #5b42f8;
    border-radius: 20px;
    cursor: pointer;
}
/* end service */

/* pricing */
#pricing{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: var(--color-3);
    padding: 20px;
    border-radius: 20px;
}
.pricing-container{
    max-width: 300px;
    height: 200px;
    background-color: var(--color-2);
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px black;
    cursor: pointer;
}
.pricing-container:hover{
    transform: translateY(-10px);
}
.pricing-card-header, .pricing-card-body, .pricing-card-footer{
    margin: 10px 0;
}
.pricing-card-body{
    color: rgba(0, 0, 0, 0.5);
}
.pricing-footer a{
    color: var(--color-1);
    text-decoration: none;
    display: block;
    padding-top: 30px;
}
/* end pricing */

/* contact */
#contact{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    background-color: rgba(146, 103, 103, 0.5);
    height: 300px;
    border-radius: 20px;
    color: #000;
    font-family: var(--body-font);
}
.contact-detail{
    padding: 20px;
}
.contact-detail h3{
    color: var(--color-1);
    margin-bottom: 20px;
    font-weight: 600;
}
.about a{
    text-decoration: none;
    color: #000;
    display: block;
}
.about a:hover{
    color: #5b42f8;
}
.contact-detail p{
    line-height: 20px;
}
/* end contact */